<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- mycss -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- My Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">

    <title>Portofolio Risna</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Hi!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">About</a>
                    <a class="nav-item nav-link" href="#">Portofolio</a>
                    <a class="nav-item nav-link" href="#">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">PORTOFOLIO RISNA PUTRI RAMADHANI</h1>
            <a href="" class="btn btn-outline-info tombol">Click Me</a>


        </div>
    </div>
    <!-- End Jumbotron -->


    <!-- Container -->
    <div class="container">
        <!-- Panel -->
        <div class="row justify-content-center">
            <div class="col-6 info-panel">
                <h1>About Me</h1>
            </div>
        </div>

        <!-- End Panel -->

        <!-- About -->
        <div class="row justify-content-center row-about">
            <div class="col-lg">
                <div class="about shadow p-3 mb-5 bg-white rounded">
                    <h4>INDONESIA</h4>
                    <div class="about-self">
                        Perkenalkan nama saya Risna Putri Ramadhani, saya berumur 20 tahun. Saya memiliki kondisi
                        kesehatan yang baik.
                        Saya dapat berkomunikasi menggunakan bahasa Indonesia dengan sopan dan baik, saya juga dapat
                        berbahasa
                        inggris walaupun pasif.
                        Latar belakang pendidikan saya adalah, saya lulusan Universitas Gunadarma dengan jurusan
                        Teknik
                        Informatika. Saya adalah
                        orang yang pekerja keras, jujur, teliti, tepat waktu dan sangat menghargai waktu. Saya
                        adalah
                        seseorang yang dapat
                        bekerja secara tim maupun secara individu.
                    </div>
                </div>

            </div>
            <div class="col-lg">
                <div class="about shadow p-3 mb-5 bg-white rounded">
                    <h4>English</h4>
                    <div class="about-self">

                        My name is Risna Putri Ramadhani, I'm 20 years old. I have a condition
                        good health.
                        I can communicate in Indonesian politely and well, I can too
                        speak
                        English though passive.
                        My educational background is, I graduated from Gunadarma University with a major
                        Technique
                        Informatics I am
                        Hard-working, honest, conscientious, punctual and highly respectful of time. I
                        is
                        someone who can
                        work in teams and individually.
                        <br><br><br>
                    </div>
                </div>

            </div>

        </div>
        <!-- End About -->

    </div>
    <!-- End Container -->


    <!-- Footer -->
    <div class="row footer">
        <div class="col text-center">
            <p>2019 All Rights Reserved by A.D.K</p>
        </div>
    </div>
    <!-- End Footer -->


    <div class="portofolio">
        <!-- container -->
        <div class="container">
            <!-- portofolio -->
            <!-- panel -->
            <div class="row justify-content-center">
                <div class="col-6 info-panel">
                    <h1>Portofolio</h1>
                </div>
            </div>
            <!-- end panel -->
            <!-- Project -->
            <div class="row justify-content-center">
                <div class="col-lg mt-5">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg mt-5">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg mt-5">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg mt-5">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg mt-5">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg mt-5">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg mt-5">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg mt-5">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- end project -->
            <!-- end portofolio -->
        </div>
        <!-- end container -->
    </div>
    <!-- Kontak -->
    <div class="contact">
        <!-- container -->
        <div class="container">
            <!-- panel -->
            <div class="row justify-content-center">
                <div class="col-6 info-panel">
                    <h1>CONTACT ME</h1>
                </div>
            </div>
            <!-- end panel -->
            <div class="contact-info contact-number">
                <h2>phone: +62 822 461 46800</h2>
                <h3>email: risnaardn@gmail.com</h3>
                <h4>instagram: @risnaardn</h4>
            </div>
        </div>
        <!-- end container  -->
    </div>
    <!-- End kontak -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>